import numpy as np
from h2o2_2012 import h2o2_12


PES = h2o2_12()

print("Testing torsion modes")

#30 OK
x_test = np.array(
	[
		[ 1.039938,    -0.919890,     0.283607],
		[ 0.926931,     0.000000,    -0.308872],
		[-0.372107,     0.750000,    -0.308874],
		[-0.674665,     0.553084,     0.515555]
	]
)
PES.print_coords(x_test, 5)

#120 OK
x_test = np.array(
	[
		[ 1.039938,    -0.919890,     0.283607],
		[ 0.926931,     0.000000,    -0.308872],
		[-0.372107,     0.750000,    -0.308874],
		[-0.101543,     1.545759,     0.012939]
	]
)
PES.print_coords(x_test, 5)

#95 OK
x_test = np.array(
	[
		[ 1.039938,    -0.919890,     0.283607],
		[ 0.926931,     0.000000,    -0.308872],
		[-0.372107,     0.750000,    -0.308874],
		[-0.208167,     1.361082,     0.331207]
	]
)
PES.print_coords(x_test, 5)

#-45 OK
x_test = np.array(
	[
		[ 1.039938,    -0.919890,     0.283607],
		[ 0.926931,     0.000000,    -0.308872],
		[-0.372107,     0.750000,    -0.308874],
		[-0.953572,     0.070001,    -0.406346]
	]
)
PES.print_coords(x_test, 5)

print("Testing bond angles")
#60 and 179
x_test = np.array(
	[
		[ 1.871920,    -0.562895,    -0.296873],
		[ 0.926931,     0.000000,    -0.308872],
		[-0.372107,     0.750000,    -0.308874],
		[ 0.464276,     1.198659,     0.006036]
	]
)
PES.print_coords(x_test, 3)
